body {
  background-color: #1e242b;
  margin: 0;
}


body,
input,
button,
.card-title {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: bold;
}


input[type="text"],
input[type="password"] {
  color: black;
}


.highlighted .card-title {
  color: #949494;
}


button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
}

.search-icon {
  cursor: pointer;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 300px;
  z-index: 999;
}

.search-bar {
  position: absolute;
  top: 10px;
  right: 150px;
  z-index: 999;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.search-bar.active {
  width: 200px;
}

.search-bar .input {
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.search-bar.active .input {
  width: 150px;
  opacity: 1;
  visibility: visible;
}

.search-bar .button {
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.search-bar.active .button {
  width: auto;
  opacity: 1;
  visibility: visible;
  margin-left: 5px;
}


.search-bar .button {
  margin-left: 10px;
}


.placeholder-image img {
  width: 100%;
  height: auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 100px;
}

.col-md-4 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
  padding: 10px;
}

.card {
  position: relative;
  border: none;
  background: none;
  overflow: hidden;
  transition: opacity 0.3s ease-in;
  width: 100%;
}

.card:hover {
  opacity: 0.9;
}

.card:hover::before {
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  opacity: 1;
  pointer-events: none;
}

.card-title {
  display: none;
}

.card:hover .card-title {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.card-img-top {
  width: 100%;
  height: auto;
}


.search-bar .button {
  margin-left: 10px;
}

.film-detail-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  margin-top: 150px;
  margin-right: 80px;
}

.film-poster {
  max-width: 100%;
}

.film-details {
  display: flex;
  flex-direction: column;
}

.film-details h2 {
  margin-bottom: 10px;
}

.film-details h4 {
  margin-top: 20px;
}

.custom-select-wrapper {
  position: relative;
  display: inline-block;
}

.custom-select-wrapper select {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none;
}

.select-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.add-to-bucket-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 4px;
}


.centered-container {
  text-align: center;
}

.another-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.botom {
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);

  padding: 20px;
}
